server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/busappdb
spring.datasource.username=root
spring,datasource.password=root

spring.jpa.hiberate.ddl-auto=update
spring.jpa.show-sql=true

